{
  "name": "jobsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "pm2 start pm2_configs/config.json",
    "dev": "pm2-dev start pm2_configs/config.json"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.13.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-fileupload": "^0.4.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.13.0",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "pug": "2.0.0-beta11",
    "react-bootstrap": "^0.32.1",
    "react-filtered-multiselect": "^0.5.1",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-router-bootstrap": "^0.23.3",
    "react-router-redux": "^4.0.8",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.0"
  }
}
